{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HC3UNM3\\SQLEXPRESS;Database=dataprotector;User Id=mike;Password=123456"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
